spring.application.name=EmployeeService
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-app
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
